MONGO_DATABASE = 'playing-with-apartments'
MONGO_USER = ''
MONGO_PASS = ''
MONGO_HOST = 'localhost'
MONGO_PORT = '27017'
PUBLIC_SERVER_URL = '172.16.0.14'
PUBLIC_SERVER_PORT = '2778'
PUBLIC_SERVER_HTTPS = ['HTTP', 'HTTPS']
PORT = '2778'
JWT_KEY = 'UEhkmDS3AqKnwmDXWKkz7V9M7HeTmu'